APP_NAME=shabaoAdmin

# Mysql
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Redis
REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET="dddddddddddddddddd"

# 打印日志开关
SQL_LOG_ENABLED=true

#OSS
OSS_ACCESS_ID=LTAIxxxxxxxxxxxxxxxxa
OSS_ACCESS_SECRET=ETVxxxxxxxxxxxxxxxxxxG79pRz
OSS_BUCKET=demo
OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com

#STS
STS_ACCESS_KEY_ID=LTAIxxxxxxxxxxxxxxxxa
STS_ACCESS_KEY_SECRET=ETVxxxxxxxxxxxxxxxxxxG79pRz
STS_ROLE_ARN=acs:ram::1847xxxxxxxxxx53:role/ossram
STS_ENDPOINT=sts.cn-hangzhou.aliyuncs.com

OSS_CALLBACK_URL="https://127.0.0.1/ossCallback"
OSS_CALLBACK_HOST="127.0.0.1"

#AMQP
AMQP_ENABLE=true
