APP_NAME=shabao-admin
APP_ENV=prod
# Mysql
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Redis
REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

STS_ACCESS_KEY_ID=""
STS_ACCESS_KEY_SECRET="lnCmnMxHrtj8VqUEBBlpYQ0gmN6GU5"
STS_ROLE_ARN="acs:ram::1847917503659253:role/ossram"

JWT_SECRET="RVRWTzNob0duRWhMSkJ3d0hBdFUwM1N4Rzc5cFJ6TFRBSTV0OHppWlJHMXp0Q2RDenVZRFZ2"

AMQP_ENABLE=false


SUPER_ADMIN=1
ADMIN_ROLE=1
ORG_SUPER_ROLE=2